
# dao.type = memory | jdbc
dao.type=jdbc

# MySQL connection settings (used when dao.type=jdbc)
db.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=root@39
